# Facil.Erp-ABP-IO

./: .gitignore  Facil.Erp.sln  README.md
src/Facil.Erp.Application/: ErpAppService.cs  ErpApplicationAutoMapperProfile.cs  ErpApplicationModule.cs  Facil.Erp.Application.csproj
src/Facil.Erp.Application.Contracts/: ErpApplicationContractsModule.cs  ErpDtoExtensions.cs  Facil.Erp.Application.Contracts.csproj
src/Facil.Erp.DbMigrator/: DbMigratorHostedService.cs  ErpDbMigratorModule.cs  Facil.Erp.DbMigrator.csproj  Program.cs  appsettings.json
src/Facil.Erp.Domain/: ErpConsts.cs  ErpDomainModule.cs  Facil.Erp.Domain.csproj
src/Facil.Erp.Domain.Shared/: ErpDomainErrorCodes.cs  ErpDomainSharedModule.cs  ErpGlobalFeatureConfigurator.cs  ErpModuleExtensionConfigurator.cs  Facil.Erp.Domain.Shared.csproj
src/Facil.Erp.EntityFrameworkCore/: Facil.Erp.EntityFrameworkCore.csproj
src/Facil.Erp.HttpApi/: ErpHttpApiModule.cs  Facil.Erp.HttpApi.csproj
src/Facil.Erp.HttpApi.Client/: ErpHttpApiClientModule.cs  Facil.Erp.HttpApi.Client.csproj
src/Facil.Erp.Web/: ErpBrandingProvider.cs  ErpWebModule.cs  (+5 more)
test/Facil.Erp.Application.Tests/: ErpApplicationTestBase.cs  ErpApplicationTestModule.cs  Facil.Erp.Application.Tests.csproj
test/Facil.Erp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Facil.Erp.Domain.Tests/: ErpDomainTestBase.cs  ErpDomainTestModule.cs  Facil.Erp.Domain.Tests.csproj
test/Facil.Erp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Facil.Erp.EntityFrameworkCore.Tests/: Facil.Erp.EntityFrameworkCore.Tests.csproj
test/Facil.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ErpEntityFrameworkCoreCollection.cs  ErpEntityFrameworkCoreCollectionFixtureBase.cs  ErpEntityFrameworkCoreFixture.cs  ErpEntityFrameworkCoreTestBase.cs  ErpEntityFrameworkCoreTestModule.cs
test/Facil.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Facil.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Facil.Erp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+47 files in other folders)
